# ── Python / backend ──────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python
*.egg
*.egg-info/
dist/
build/
.eggs/
.env
.venv
venv/
env/
.mypy_cache/
.pytest_cache/
.ruff_cache/

# Model weights — train locally then add manually
# Remove the line below once you have trained your model
backend/weights/*.pth

# Training data (torchvision downloads automatically)
backend/data/

# ── Node / frontend ───────────────────────────────────────────
node_modules/
frontend/dist/
frontend/.env.local
frontend/.env.*.local
*.local

# ── OS ────────────────────────────────────────────────────────
.DS_Store
Thumbs.db
*.swp
*.swo

# ── IDE ───────────────────────────────────────────────────────
.vscode/
.idea/
*.sublime-project
*.sublime-workspace

# ── Logs ──────────────────────────────────────────────────────
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
